{% load i18n %}

{% load static from staticfiles %}
{% load nice_username %}

<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="{% trans "App to manage students database" %}" />
    <title id="title">{% trans "Students Accounting Service" %} - {% block meta_title %}{% endblock meta_title %}</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Bootstrap-datetimepicker CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="{{ PORTAL_URL }}{% static "css/main.css" %}" />
    {% block extra_css %}{% endblock extra_css %}

</head>

<body>

    <!-- Start Container -->
    <div id="container" class="container">

        <!-- Start Header -->
        <div class="row" id="header">

            <!-- Start Logo -->
            <div class="col-sm-6">
                <h1 id="text-logo">
                    <!-- Start [BLOCK LOGO] -->
                    {% block logo %}{% trans "Students Accounting Service" %}{% endblock logo %}
                    <!-- End [BLOCK LOGO] -->
                </h1>
            </div>
            <!-- End Logo -->

            {% if user.is_authenticated %}

                <!-- Start Groups Selector for auth users -->
                <div class="col-sm-3" id="group-selector">
                    <strong>{% trans "Group" %}:</strong>
                    <select title="{% trans "Group" %}">
                        <!-- Start [BLOCK GROUP MENU] -->
                        {% block group_menu %}
                            <option value="">{% trans "All Students" %}</option>
                            {% for group in GROUPS %}
                                <option value="{{ group.id }}" {% if group.selected %} selected="1" {% endif %}>
                                    {{ group.title }} {% if group.leader %}, {{ group.leader }}{% endif %}
                                </option>
                            {% endfor %}
                        {% endblock group_menu %}
                        <!-- End [BLOCK GROUP MENU] -->
                    </select>
                </div>
                <!-- End Groups Selector for auth users -->

                <!-- Start User's toolbar for auth users -->
                <div class="col-sm-2" id="user-toolbar">
                    <a href="{% url "profile" %}" class="user-link">{{ user|nice_username }}</a> |
                    <a href="{% url "users:auth_logout" %}">{% trans "Logout" %}</a>
                </div>
                <!-- End User's toolbar for auth users -->

            {% else %}

                <!-- Start User's toolbar for anonymous users -->
                <div class="col-sm-5" id="user-toolbar">
                    <a href="{% url 'social:begin' 'facebook' %}?next={{ request.path }}">{% trans "via Facebook" %}</a> |
                    <a href="{% url "users:auth_login" %}" class="user-link">{% trans "Login" %}</a> |
                    <a href="{% url "users:registration_register" %}" class="reply-link">{% trans "Registration" %}</a>
                </div>
                <!-- End User's toolbar for anonymous users -->

            {% endif %}

            <!-- Start Language Selector -->
            <div class="col-sm-1" id="lang-selector">
                <select title="">
                    <option value="en-US"{% if "en-US" == LANGUAGE_CODE %} selected="selected"{% endif %}>EN</option>
                    <option value="uk"{% if "uk" == LANGUAGE_CODE %} selected="selected"{% endif %}>UK</option>
                </select>
            </div>
            <!-- End Language Selector -->

        </div>
        <!-- End Header -->


        <!-- Start Sub-Header -->
        <div class="row" id="sub-header">
            <div class="col-sm-12">

                <!-- Start [BLOCK SUB-HEADER] -->
                {% block sub-header %}

                    <!-- Start Nav Tabs -->
                    <ul class="nav nav-tabs">

                        <li role="presentation" {% if request.path == students_url %} class="active" {% endif %}>
                            <a href="{% url "home" %}">{% trans "Students" %}</a>
                        </li>

                        <!-- Tabs for auth users only -->
                        {% if user.is_authenticated %}
                            <li role="presentation" {% if request.path in journal_url %} class="active" {% endif %}>
                                <a href="{% url "journal" student.id %}">{% trans "Journal" %}</a>
                            </li>
                            <li role="presentation" {% if request.path in groups_url %} class="active" {% endif %}>
                                <a href="{% url "groups" %}">{% trans "Groups" %}</a>
                            </li>
                        {% endif %}

                        <!-- Tabs for users with perms 'add_user' only -->
                        {% if perms.auth.add_user %}
                            <li role="presentation" {% if request.path in events_log_url %} class="active" {% endif %}>
                                <a href="{% url "events_log" %}">{% trans "Log" %}</a>
                            </li>
                            <li role="presentation" {% if request.path in contact_url %} class="active" {% endif %}>
                                <a href="{% url "contact_admin" %}">{% trans "Contact" %}</a>
                            </li>
                        {% endif %}
                    </ul>
                    <!-- End Nav Tabs -->

                {% endblock sub-header %}
                <!-- END [BLOCK SUB-HEADER] -->

            </div>
        </div>
        <!-- End Sub-Header -->


        <!-- Start Main Page Content -->
        <div class="row" id="content-columns">
            <div class="col-sm-12" id="content-column">

                <!-- Start Content Title -->
                <h2 id="block-title">
                    <!-- Start [BLOCK CONTENT TITLE] -->
                    {% block title %}{% endblock title %}
                    <!-- End [BLOCK CONTENT TITLE] -->
                </h2>
                <!-- End Content Title -->

                <!-- Start Content Message and Content Body -->
                <div id="block-body">

                    <!-- Start Content Message -->
                    <div id="block-message">
                        <!-- Start [BLOCK CONTENT MESSAGE] -->
                        {% block status_message %}
                            {% if request.GET.status_message %}
                                <div class="alert alert-{% if request.GET.message_error %}danger{% else %}success{% endif %}" role="alert">
                                    {{ request.GET.status_message }}
                                </div>
                            {% endif %}
                        {% endblock %}
                        <!-- End [BLOCK CONTENT MESSAGE] -->
                    </div>
                    <!-- End Content Message -->

                    <!-- Start Content Body -->
                    <div id="block-content">
                        <!-- Start [BLOCK CONTENT BODY] -->
                        {% block content %}{% endblock content %}
                        <!-- End [BLOCK CONTENT BODY] -->
                    </div>
                    <!-- End Content Body -->

                </div>
                <!-- End Content Message and Content Body -->

            </div>
        </div>
        <!-- End Main Page Content -->

        <br>
        <!-- Start Footer -->
        <div class="row" id="footer">
            <div class="col-sm-12">
                <!-- Start [BLOCK FOOTER] -->
                {% block footer %}
                    &copy; 2016,
                    <a href="https://pydev777.github.io/" target="_blank" title="My Promo Page">{% trans "Vitalii Bilous" %},</a>
                    {% trans "practical" %}
                    <a href="http://www.vitaliypodoba.com/books/django-for-beginners/" target="_blank" >{% trans "course" %}</a>
                    {% trans "of web development with Python" %}/{% trans "Django from" %}
                    <a href="http://www.vitaliypodoba.com/" target="_blank">{% trans "Vitalii Podoba" %}</a>
                {% endblock footer %}
                <!-- End [BLOCK FOOTER] -->
            </div>
        </div>
        <!-- End Footer -->

    </div>
    <!-- End Container -->


    <!-- Start Main Spinner -->
    <div id="spinner"><img src="{{ PORTAL_URL }}{% static "img/spinner.gif" %}"></div>
    <!-- End Main Spinner -->


    <!-- Start Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- Start Modal Close Button -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="modalCloseBtn">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- End Modal Close Button -->
                    <!-- Start Modal Title -->
                    <h4 class="modal-title" id="modalTitle"></h4>
                    <!-- End Modal Title -->
                </div>
                <!-- Start Modal Body -->
                <div class="modal-body" id="modalBody"></div>
                <!-- End Modal Body -->
                <!-- Start Modal Footer -->
                <div class="modal-footer"></div>
                <!-- End Modal Footer -->
                <!-- Start Modal Spinner -->
                <div id="modalSpinner"><img src="{{ PORTAL_URL }}{% static "img/spinner.gif" %}"></div>
                <!-- End Modal Spinner -->
            </div>
        </div>
    </div>
    <!-- End Modal -->


    <!-- Javascript Inclusion -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Moment -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/locale/uk.js"></script>

    <!-- jQuery Cookie -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Bootstrap-datetimepicker JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>

    <!-- jQuery form -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>

    <script src="{% url "django.views.i18n.javascript_catalog" %}"></script>
    <script src="{{ PORTAL_URL }}{% static "js/main.js" %}"></script>

    {% block extra_js %}{% endblock extra_js %}
</body>
</html>
