{% extends "students/base.html" %}

{% load i18n %}
{% load static from staticfiles %}
{% load pagenav %}

{% block meta_title %}{% trans "Log" %}{% endblock meta_title %}

{% block title %}{% trans "Log list" %}{% endblock title %}


{% block content %}

<!-- Start Groups Listing -->
{% if events_log %}
    <table class="table table-hover table-striped table-condensed">
        <thead>
        <tr>
            <th>{% trans "Date" %}</th>
            <th>{% trans "Description" %}</th>
        </tr>
        </thead>

        <tbody>
        {% for ev in events_log %}
            <tr class="{% if ev.evt_type == 'C' %}success{% endif %}{% if ev.evt_type == 'U' %}warning{% endif %}{% if ev.evt_type == 'D' %}danger{% endif %}{% if ev.evt_type == 'M' %}info{% endif %}">
                <td>{{ ev.timestamp|date:"Y-m-d [H:i:s]" }}</td>
                <td>{{ ev.evt_desc }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>{% trans "No log yet" %}</p>
{% endif %}
<!-- End Groups Listing -->

<!-- Start Pagination -->
{% pagenav object_list=events_log base_url=events_log_url order_by=None reverse=None cur_month=None is_paginated=is_paginated paginator=paginator %}
<!-- End Pagination -->

{% endblock content %}