/* Global Styles */

/*[class*="col-"] {*/
  /*border: 1px solid red;*/
/*}*/

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

/*.alert {*/
    /*margin: 10px 0 5px 0;*/
/*}*/

#text-logo {
    text-align: left;
    display: inline-block;
}

#group-selector {
    margin: 30px 0 0;
    padding: 0 10px;
    display: inline-block;
}
#group-selector select {
    margin: 0 10px 0 0;
    height: 26px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #555555;
    text-align: left;
}

#user-toolbar {
    margin: 34px 0 0;
    height: 30px;
    text-align: left;
    display: inline-block;
}

#lang-selector {
    margin: 0;
    padding: 0 10px;
    display: inline-block;
}
#lang-selector select {
    margin: 30px 0 20px;
    height: 26px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #555555;
    text-align: left;
}

.table-caption {
  text-align: center;
  padding-bottom: 10px;
}
td.day-box,
th.day-header {
    vertical-align: middle !important;
    text-align: center;
}
td.student-box,
td.group-box {
    vertical-align: middle !important;
}

textarea,
select,
input {
    max-width: 400px;
}

#spinner,
#modalSpinner {
    display: none;
}
#spinner > img,
#modalSpinner > img {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto auto;
    height: 50px;
    width: 50px;
}

#errJournalSave {
    display: none;
    color: red;
}

#footer {
    border-top: 1px solid #dddddd;
    padding-top: 10px;
}
